<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Практическая задача 3.1.4 Проверяемое задание «Верстка блока. Построение сеток + БЭМ именование»</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="/text/stylesheet.css">
        </head>
<body>
    <header class = "header">
        <nav class= "navigator">
        <ul class = "navigator__ul">
            <div class = "header__one">
            <li class = "navigator__ul_li">
<a class = "burger"  href = "#">
    <div class="burger__img"></div>
        </a>
</li>

<li class = "navigator__ul_li">
<a class="group" href = "#">
<div class="group__img"></div>
    </a>
</div>

<div class = "header__two">
    <li class = "navigator__ul_li">
        <a class = "call" href = "#">
            <div class = "call__img"> </div>
            </a>
            </li>
        
        
            <li class = "navigator__ul_li">
                <a class = "chat" href = "#">
                    <div class = "chat__img"></div>
                        </a>
                </li>

            <li class = "navigator__ul_li">
                <a class = "profile" href = "#">
                    <div class = "profile__img"></div>
                    </a>
    </li>
    <div class = "line"></div>
    <li class = "navigator__ul_li"></li>
    <div class = "devider__img"></div>
</li>

<li class = "navigator__ul_li">
<a class = "repair" href = "#">
    <div class = "repair__img"></div>
    </a>
</li>

<li class = "navigator__ul_li">
<a class = "checkstatus" href = "#">
    <div class = "checkstatus__img"></div>
   </a>
</li>
</div>
    </nav>
    
    </header>

<main class = "main">
    <div class="content"> 
    <div class = "main_title">
        <h1 class = "main__title_text">Услуги и сервисы</h1>
    </div>
    <!-- <div class = "services">  -->
        <div><a class = "application__one" style="text-decoration: none; color: black;" href = "#">Оставить заявку</a></div>
        <div class = "repair__img_two"></div>
        <div class = "status__text"><a class = "applicat1ion__two" style="text-decoration: none; color: black;" href = "#">Статус ремонта </a></div>
        <div class = "checkstatus__img_two"></div>
    <!-- </div>  -->
        </div>

    <div class = "container">
<ul class = "container__prokrutka">
    <nav class = "price">
   <li class = "container__prokrutka_text"><a class = "color" href="#">Ремонтируемые устройства</a></li>
    <li class = "container__prokrutka_text"><a class = "color" href="#">Цены на услуги</a></li>
    <li class = "container__prokrutka_text"><a class = "color" href="#">Адреса сервисных центров</a></li>
    <li class = "container__prokrutka_text"><a class = "color" href="#">Специальные цены</a></li>
    <li class = "container__prokrutka_text"><a class = "color" href="#">Ремонтируемые бренды</a></li>
    <li class = "container__prokrutka_text"><a class = "color" href="#">Отзывы</a></li>
    </nav>
</ul>
</div>

<div class="corect">
<div class="text">
    
<p class="text__one">Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.</p>
<p class="text__two">Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера, что подтверждает большое количество постоянных клиентов</p>
<p class="text__three">Мы гордимся тем, что к нам обращаются по рекомендациям и в свою очередь советуют нас родным и близким</p>

 <div class = "next"> 
    <a class = "reading" href = "#">Читать далее
        <div class = "expand"></div>
   
    </a>
 </div> 
</div>
<div class="image">
    <img class="image_cps" src="img/MG.jpg">
</div>
</div>
</main>

    </body>
</html>


